{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "string": "cpp",
            "ostream": "cpp",
            "chrono": "cpp",
            "random": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "optional": "cpp",
            "functional": "cpp",
            "type_traits": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "string_view": "cpp",
            "fstream": "cpp",
            "istream": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "regex": "cpp",
            "tuple": "cpp",
            "variant": "cpp",
            "iosfwd": "cpp"
        }
    }
}